DEBUG=False
SECRET_KEY=fab2f25aa4c663163a3c1d491008860fe13b01e53482e83b8a4d81fc63a4e78d
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=liludb
DATABASE_USER=admin
DATABASE_PASSWORD=user1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1, localhost